

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domaci zadatak broj 2</title>
<link rel="stylesheet" href="domacibroj2.css    ">





</head>
<body>
    

<table border="2px" style="border-color: lawngreen;">


<thead>
<tr>

  <th style="background-color: blue;">Ime</th>
 <th style="text-align: right;background-color: yellow;">Prezime</th>
<th style="background-color: green;text-align: left;">JMBG</th>
</tr>

</thead>

<tbody>

    <tr>
        <td style="background-color: blue;text-align: center;">Marko</td>
        <td style="background-color: yellow;text-align: right;">Markovic</td>
        <td style="background-color: green; text-align: left;">13059952231123</td>
    </tr>

<tr id="moj_id">
    <td style="text-align: center;">Darko</td>
    <td style="text-align: right;">Petrovic</td>
    <td style="text-align: left;">23079952231123</td>
</tr>


<tr>
<td style="text-align: center; background-color: blue;">Stefan</td>
<td style="text-align: right; background-color: yellow;">Milicic</td>
<td style="text-align: left;background-color: green;">15119832231423</td>
    
</tr>

</tbody>



</table><br><br>

  <div class="moja_klasa">
     
    <label for="ime">Ime</label>
    <input type="text" name="ime" minlength="5" maxlength="30"><br>

    <label  for="prezime">Prezime</label>
    <input type="text" name="prezime" minlength="5" maxlength="30"><br>

    <label  for="jmbg">JMBG</label>
<input type="number" name="jmbg" maxlength="20"><br> 

     



<input type="submit" value="Potvrdi">

</div>

</body></html>